
// dog page

.card-image{
    &.img-frame{
        position: relative;
        height: 13rem;
        overflow: hidden;
        padding-top: 100%;
        .frame{
            position: absolute;
            @include inset-all;
            max-width: 100%;
            max-height: 100%;
            
            img{                
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                @include inset-all;
                position: absolute;
                object-fit:cover;
                object-position: center;
                transition: ease,transform 1s cubic-bezier(0,0,.44,1.18);
            }
        }
    }
}
.item-animate{
    &:hover{
        .card-image.img-frame{
            img{
                transform: scale(1.09);
            }
        }
    }
    &:hover{
        .swing-icon i{
            transform: scale(.7);
            animation: swing 2s ease infinite;
        }
    }
}
.swing-icon{
    position: absolute;
    border-radius: 50%;
    background: var(--#{$prefix}white);
    box-shadow: 0px 1px 18px rgba($dark,.1);
    transform: translate(-50%,-50%);
    top: 0%;
    right: 0%;
    @include flex-center-0;
}
@keyframes swing {
    20% {
      transform: rotate(15deg);
    }
    40% {
      transform: rotate(-10deg);
    }
    60% {
      transform: rotate(5deg);
    }
    80% {
      transform: rotate(-5deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  .swing {
    transform-origin: top center;
    animation-name: swing;
  }

  .slide-img{
    max-width: 100%;
    max-height: 100%;
    object-position: center;
    object-fit: cover;
    //position: absolute;
    @include inset-all;
}
  .product-thumb-lg{
    flex-grow: 1;

    .swiper-slide{
        position: relative;

        img{
            @extend .slide-img
        }
    }
  }

  .product-thumb{
    .swiper-slide{
       position: relative;
        img{
            @extend .slide-img
        }
    }
  }
.link-icon{
  right: -1.5rem;
}
.gender-tag{
      height: 2em;
      width: 2em;
      top: 10px;
      left: 10px;
      z-index: 10;
      background-color: rgba($white,.6);
      position: absolute;
      
}
.item-animate:hover .gender-tag{
  background-color: rgba($white,1);
}
.avatar.rounded-top{
  position: relative;
}
@include for-lg-device {
  .avatar.rounded-top{
    max-height: 22rem;
    max-width: 22rem;
    padding-top: 100%;
    overflow: hidden;
    position: relative;

    
    .frame{
      position: absolute;
      @include inset-all;

      img{
        width: auto !important;
        max-height: 100%;
        max-width: 100%;
        position: absolute;
        @include inset-all;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
  
.label-name{
  min-width: 120px;
}


// .vertical-thumbnail{
//   @include for-lg-device{
//     flex-direction: row;
//     display: flex;

//     .product-thumb{
//       order: -1;
//       flex: 0 0 14.2857%;
//       max-width:14.2857%;
      
//       .swiper-wrapper{
//         margin-top: -0.3125rem;
//         flex-direction: column;
//         .swiper-slide{
//           width: 100% !important;
//           height: auto !important;
//           display: block !important;
//           padding: 0.3125rem;
//         }
//       }
//     }
//   }
// }
// .swiper-slide{
//   height: auto !important;
// }

.border-tab{

  .nav-link{
      border: 0;
      position: relative;
      color: var(--#{$prefix}color-default);

      &::before,&::after{
          content: "";
          background: $primary;
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: -1px;
          -webkit-transition: all .3s ease 0s;
          transition: all .3s ease 0s;
          -webkit-transform: scale(0);
          transform: scale(0);
      }
      &.active::after{
          -webkit-transform: scale(1);
          transform: scale(1);
      }
      // &::before{
      //   width: 0;
      //   transform: scale(1);
      // }
      // &:hover::before{
      //   width: 100%;
      // }
  }
}


.swiper-button-next,.swiper-button-prev{
  height: 3em !important;
  width: 3em !important;
  border-radius: 50%;
  background-color: rgba($white,.9);
  &::after{
    color: var(--#{$prefix}primary);
    font-size: 20px !important;
  }
}

//==================================================

.image-container{
  width: 100%;
  padding: 1rem 0;
  column-gap: 1rem;
  @include for-sm-device{
    columns: 2;  
  }
  @include for-md-device{
      columns: 3;  
  }
  @include for-lg-device{
      columns: 4;
  }

  .col{
    break-inside: avoid;
    margin-bottom: 1rem;
    display: inline-block;
  }
  img{
    max-width: 100%;
    border-radius: .5rem;
  }
}
// appointment scss
//===============================================

.view-btn{
  top: 2rem;
  right: .5em;
  width: auto;
  position: absolute;
  transform: translateY(-50%);
  @include for-lg-device{
    top: 50%;
  }
}
